   SECRET_KEY=supersecretkey
   MYSQL_USER=response_collector_user
   MYSQL_PASSWORD=morashark
   MYSQL_HOST=localhost
   MYSQL_PORT=3306
   MYSQL_DB=stress_management
   GROQ_API_KEY=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